# Webflux-Mall-Back

./: .gitattributes  pom.xml
mall-api-gateway/: pom.xml
mall-api-gateway/src/main/kotlin/com/github/gateway/: ApiGatewayApplication.kt
mall-api-gateway/src/main/kotlin/com/github/gateway/config/: CorsConfig.kt
mall-api-gateway/src/main/resources/: application.yml  bootstrap.yml
mall-common/: pom.xml
mall-common/common_utils/: pom.xml
mall-common/common_utils/src/main/kotlin/com/github/config/: RedisConfiguration.kt  SwaggerConfig.kt
mall-common/common_utils/src/main/kotlin/com/github/constant/: ProductConstant.kt  WareConstant.kt
mall-common/common_utils/src/main/kotlin/com/github/dto/: ResultDto.kt
mall-common/common_utils/src/main/kotlin/com/github/enum/: BizCodeEnum.kt
mall-common/common_utils/src/main/kotlin/com/github/exception/: GlobalExceptionHandler.kt
mall-common/common_utils/src/main/kotlin/com/github/to/: SkuFullReductionTo.kt  SkuInfoTo.kt  SpuBoundTo.kt  UserRegisterTo.kt
mall-common/common_utils/src/main/kotlin/com/github/to/es/: SkuEsTo.kt
mall-common/common_utils/src/main/kotlin/com/github/vaild/: AddGroup.kt  DeleteGroup.kt  UpdateGroup.kt
mall-service/: pom.xml
mall-service/mall-cart/: pom.xml
mall-service/mall-cart/src/main/kotlin/com/github/cart/: CartApplication.kt
mall-service/mall-cart/src/main/kotlin/com/github/cart/filter/: CartFilter.kt
mall-service/mall-cart/src/main/kotlin/com/github/cart/service/: CartService.kt
mall-service/mall-cart/src/main/kotlin/com/github/cart/vo/: CartVo.kt
mall-service/mall-cart/src/main/kotlin/com/github/cart/web/: CartController.kt  CartWebController.kt
mall-service/mall-cart/src/main/kotlin/com/github/cart/webfilter/: CartWebFilter.kt
mall-service/mall-cart/src/main/resources/: application.yml  bootstrap.yml
mall-service/mall-cart/src/main/resources/templates/: cartList.html  success.html
mall-service/mall-coupon/: pom.xml
mall-service/mall-coupon/src/main/kotlin/com/github/coupon/: CouponApplication.kt
mall-service/mall-coupon/src/main/kotlin/com/github/coupon/controller/: CouponController.kt  CouponHistoryController.kt  CouponSpuCategoryRelationController.kt  CouponSpuRelationController.kt  HomeAdvController.kt  HomeSubjectController.kt  HomeSubjectSpuController.kt  MemberPriceController.kt  SeckillPromotionController.kt  SeckillSessionController.kt  SeckillSkuNoticeController.kt  SeckillSkuRelationController.kt  SkuFullReductionController.kt  SkuLadderController.kt  SpuBoundsController.kt
mall-service/mall-coupon/src/main/kotlin/com/github/coupon/dao/: CouponDao.kt  CouponHistoryDao.kt  CouponSpuCategoryRelationDao.kt  CouponSpuRelationDao.kt  HomeAdvDao.kt  HomeSubjectDao.kt  HomeSubjectSpuDao.kt  MemberPriceDao.kt  SeckillPromotionDao.kt  SeckillSessionDao.kt  SeckillSkuNoticeDao.kt  SeckillSkuRelationDao.kt  SkuFullReductionDao.kt  SkuLadderDao.kt  SpuBoundsDao.kt
mall-service/mall-coupon/src/main/kotlin/com/github/coupon/entity/: Coupon.kt  CouponHistory.kt  CouponSpuCategoryRelation.kt  CouponSpuRelation.kt  HomeAdv.kt  HomeSubject.kt  HomeSubjectSpu.kt  MemberPrice.kt  SeckillPromotion.kt  SeckillSession.kt  SeckillSkuNotice.kt  SeckillSkuRelation.kt  SkuFullReduction.kt  SkuLadder.kt  SpuBounds.kt
mall-service/mall-coupon/src/main/kotlin/com/github/coupon/service/: CouponHistoryService.kt  CouponService.kt  CouponSpuCategoryRelationService.kt  CouponSpuRelationService.kt  HomeAdvService.kt  HomeSubjectService.kt  HomeSubjectSpuService.kt  MemberPriceService.kt  SeckillPromotionService.kt  SeckillSessionService.kt  SeckillSkuNoticeService.kt  SeckillSkuRelationService.kt  SkuFullReductionService.kt  SkuLadderService.kt  SpuBoundsService.kt
mall-service/mall-coupon/src/main/resources/: application.yml  banner.txt
mall-service/mall-member/: pom.xml
mall-service/mall-member/src/main/kotlin/com/github/member/: MemberApplication.kt
mall-service/mall-member/src/main/kotlin/com/github/member/controller/: GrowthChangeHistoryController.kt  IntegrationChangeHistoryController.kt  MemberCollectSpuController.kt  MemberCollectSubjectController.kt  MemberController.kt  MemberLevelController.kt  MemberLoginLogController.kt  MemberReceiveAddressController.kt  MemberStatisticsInfoController.kt
mall-service/mall-member/src/main/kotlin/com/github/member/dao/: GrowthChangeHistoryDao.kt  IntegrationChangeHistoryDao.kt  MemberCollectSpuDao.kt  MemberCollectSubjectDao.kt  MemberDao.kt  MemberLevelDao.kt  MemberLoginLogDao.kt  MemberReceiveAddressDao.kt  (+1 more)
mall-service/mall-member/src/main/resources/: application.yml
mall-service/mall-order/: pom.xml
mall-service/mall-order/src/main/kotlin/com/github/order/: OrderApplication.kt
mall-service/mall-order/src/main/resources/: application.yml
mall-service/mall-product/: pom.xml
mall-service/mall-product/src/main/kotlin/com/github/product/: ProductApplication.kt
mall-service/mall-product/src/main/resources/: application.yml  bootstrap.yml
mall-service/mall-product/src/main/resources/static/index/js/: catelogLoader.js
mall-service/mall-product/src/main/resources/templates/: index.html  item.html
mall-service/mall-search/: pom.xml
mall-service/mall-search/src/main/kotlin/com/github/search/: SearchApplication.kt
mall-service/mall-search/src/main/resources/: application.yml
mall-service/mall-search/src/main/resources/templates/: index.html  list.html
mall-service/mall-search/src/test/kotlin/com/github/search/: SearchApplicationTest.kt
mall-service/mall-security/: pom.xml
mall-service/mall-security/src/main/kotlin/com/github/auth/: AuthApplication.kt
mall-service/mall-security/src/main/resources/: application.yml
mall-service/mall-security/src/main/resources/templates/: login.html  register.html
mall-service/mall-third-party/: pom.xml
mall-service/mall-third-party/src/main/resources/: application.yml  bootstrap.yml
mall-service/mall-ware/: pom.xml
mall-service/mall-ware/src/main/kotlin/com/github/ware/: WareApplication.kt
mall-service/mall-ware/src/main/resources/: application.yml
(+213 files in other folders)
